There are various classes of starships which have unique stats, such as block size, power output per second, and dropper percentages.

NOTE: The minimum hull block (concrete) percentage, for all ships, is 30% NOTE: Chest = to 3 storage. Dispenser/Dropper = 1

 Name	 Minimum Block	 Maximum Block	Power Output 	 Dropper Percent	 Role
 Speeder	 25	 100	 12,000	 4.5%	 School Bus
 Shuttle	 50	 500	 15,000	 4.5%	 Freighter
 Transport	500 	 2000	 20,000	 4.5%	 Freighter
 Freighter	2000	 4000	 25,000	 4.5%	 Freighter
 Heavy Freighter	4000	 6000	 30,000	 4.5%	 Freighter
 Barge	6000	 8000	 35,000	 4.5%	 Freighter
 Star Fighter	 50	 500	 25,000	 2.0%	 Warship
 Corvette	 500	 2000	 30,000	 2.0%	 Warship
 Frigate	 2000	 4000	 40,000	 2.0%	 Warship
 Destroyer	 4000	 6000	 55,000	 2.0%	 Warship
 Cruiser	 6000	 8000	 75,000	 2.0%	 Warship
